XYP_TOKEN = "fa3b89059862407dfa142553968e01d0"
XYP_KEY = "/opt/projects/xyp_client_api/key.key"
NODE_TLS_REJECT_UNAUTHORIZED = 0
PORT=3002
AUTH_USER="P96e0VAlBmrr"
AUTH_PASS="$2a$12$XIiJIa4frsQPnZ8vXOuyxuT2d8fLPl3OqIM.6DgPBoOQ.yXjbGRKq"